{
  "name": "runtime",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "turbo run dev",
    "serve": "turbo run serve",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8",
    "@changesets/cli": "^2.27.7",
    "@vitest/coverage-v8": "^1.6.0",
    "vitest": "^1.6.0"
  }
}
