{
  "name": "docs",
  "type": "module",
  "version": "0.2.8",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "serve": "astro preview",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "gpa": "pwa-assets-generator"
  },
  "dependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/astro": "^0.4.0",
    "astro": "^4.12.2",
    "sass": "^1.77.8",
    "sharp": "0.32.6",
    "sharp-ico": "^0.1.5",
    "workbox-window": "^7.1.0",
    "wtqdocs": "workspace:*"
  }
}
